REACT_APP_CANDY_MACHINE_ID=<CANDY_MACHINE_ID_HERE>
REACT_APP_SAMPLE_MINT_NFT=<IMAGE_URL_TO_BE_SHOWN_ON_MINTING_PAGE>

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
SKIP_PREFLIGHT_CHECK=true
